Factory Information System/MainWindow.xaml

<Window x:Class="Factory_Information_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Factory Information System" Height="450" Width="800">
    <Grid Background="LightGray">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Background="#36414A">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Padding" Value="16,0,16,0"/>
                    <Setter Property="Height" Value="22"/>
                </Style>
            </Menu.Resources>

            <MenuItem Header="Postavke" VerticalContentAlignment="Center" Foreground="White">
                <MenuItem Header="Settings Group 1">
                    <MenuItem Header="Settings Doc 1" Click="DocumentMenuItem_Click"/>
                    <MenuItem Header="Settings Doc 2" Click="DocumentMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Settings Group 2">
                    <MenuItem Header="Settings Doc 3" Click="DocumentMenuItem_Click"/>
                    <MenuItem Header="Settings Doc 4" Click="DocumentMenuItem_Click"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Narudžbe" Foreground="White">
                <MenuItem Header="Orders Group 1">
                    <MenuItem Header="Order Doc 1" Click="DocumentMenuItem_Click"/>
                    <MenuItem Header="Order Doc 2" Click="DocumentMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Orders Group 2">
                    <MenuItem Header="Order Doc 3" Click="DocumentMenuItem_Click"/>
                    <MenuItem Header="Order Doc 4" Click="DocumentMenuItem_Click"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Roba" Foreground="White">
                <MenuItem Header="Goods Group 1">
                    <MenuItem Header="Goods Doc 1" Click="DocumentMenuItem_Click"/>
                    <MenuItem Header="Goods Doc 2" Click="DocumentMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Goods Group 2">
                    <MenuItem Header="Goods Doc 3" Click="DocumentMenuItem_Click"/>
                    <MenuItem Header="Goods Doc 4" Click="DocumentMenuItem_Click"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Proizvodnja" Foreground="White">
                <MenuItem Header="Production Group 1">
                    <MenuItem Header="Production Doc 1" Click="DocumentMenuItem_Click"/>
                    <MenuItem Header="Production Doc 2" Click="DocumentMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Production Group 2">
                    <MenuItem Header="Production Doc 3" Click="DocumentMenuItem_Click"/>
                    <MenuItem Header="Production Doc 4" Click="DocumentMenuItem_Click"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Novac" Foreground="White">
                <MenuItem Header="Money Group 1">
                    <MenuItem Header="Money Doc 1" Click="DocumentMenuItem_Click"/>
                    <MenuItem Header="Money Doc 2" Click="DocumentMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Money Group 2">
                    <MenuItem Header="Money Doc 3" Click="DocumentMenuItem_Click"/>
                    <MenuItem Header="Money Doc 4" Click="DocumentMenuItem_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
