Factory Information System/UserControlWorkOrder.xaml

<UserControl x:Class="Factory_Information_System.UserControlWorkOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Factory_Information_System"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="1200" Background="LightGray">
    <UserControl.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#eee"/>
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#ddd"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Top" Background="LightGray">
            <Label Content="Pregled radnih naloga" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="x" Foreground="Red" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Top" Margin="0" MouseLeftButtonUp="CloseButton_Click"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,4,0,0" Background="LightGray">
            <DockPanel DockPanel.Dock="Left" Margin="0,4,0,0">
                <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="8,0,0,0">
                    <Label Height="24" Padding="4" Content="Primatelj" HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Top"></Label>
                    <Label Height="24" Padding="4" Content="Proizvod" HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Top"></Label>
                    <Label Height="24" Padding="4" Content="Kupac" HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Top"></Label>
                    <Label Height="24" Padding="4" Content="Narudžba kupca" HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Top"></Label>
                    <Label Height="24" Padding="4" Content="Radni nalog" HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Top"></Label>
                    <DockPanel Margin="0,8,0,0"></DockPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4,0,0,0">
                    <TextBox x:Name="txtPrimatelj" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="170" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txtProizvod" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="170" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txtKupac" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="170" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txtNarudžbaKupca" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="170" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txtRadniNalog" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="170" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
                    <DockPanel Margin="0,8,0,0"></DockPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4,0,0,0">
                    <Label Height="24" Padding="4" Content="RN datum od" HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Top"></Label>
                    <Label Height="24" Padding="4" Content="Poč termina od" HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Top"></Label>
                    <Label Height="24" Padding="4" Content="Kraj termina od" HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Top"></Label>
                    <TextBox x:Name="txtNarudžbaKupcaId" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="90" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txtRadniNalogId" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="90" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
                    <DockPanel Margin="0,8,0,0"></DockPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4,0,0,0">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBox x:Name="txtRadniNalogDatumOd" Height="24" VerticalContentAlignment="Center" Margin="0,2,0,0" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top"></TextBox>
                        <Label Height="24" Padding="4" Content="do" HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Left"></Label>
                        <TextBox x:Name="txtRadniNalogDatumDo" Height="24" VerticalContentAlignment="Center" Margin="0,2,0,0" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top"></TextBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBox x:Name="txtPocetniTerminOd" Height="24" VerticalContentAlignment="Center" Margin="0,2,0,0" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top"></TextBox>
                        <Label Height="24" Padding="4" Content="do" HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Left"></Label>
                        <TextBox x:Name="txtPcoetniTerminDo" Height="24" VerticalContentAlignment="Center" Margin="0,2,0,0" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top"></TextBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBox x:Name="txtKrajnjiTerminOd" Height="24" VerticalContentAlignment="Center" Margin="0,2,0,0" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top"></TextBox>
                        <Label Height="24" Padding="4" Content="do" HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Left"></Label>
                        <TextBox x:Name="txtKrajnjiTerminDo" Height="24" VerticalContentAlignment="Center" Margin="0,2,0,0" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="0,4,0,0"></DockPanel>
                </DockPanel>
            </DockPanel>

        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,4,0,0" Background="LightGray" Height="220"  VerticalAlignment="Top" >
            <Label Content="Radni nalozi" FontWeight="Bold" DockPanel.Dock="Top"></Label>
            <DataGrid x:Name="dgvRadniNalozi" AutoGenerateColumns="False" Margin="4" AlternatingRowBackground="{x:Null}" AlternationCount="2" HorizontalGridLinesBrush="LightGray"
VerticalGridLinesBrush="LightGray" SelectionChanged="dgvRadniNalozi_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="[%]" Binding="{Binding warehouseName}" Width="*" />
                    <DataGridTextColumn Header="RN" Binding="{Binding supply}" Width="*" />
                    <DataGridTextColumn Header="Red." Binding="{Binding value}" Width="*" />
                    <DataGridTextColumn Header="Nad. RN" Binding="{Binding reserved}" Width="*" />
                    <DataGridTextColumn Header="Proizvod" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Naziv" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="VD" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Prioriteta" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Datum" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Naručitelj" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Plan" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Nardužba" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="N. Poz." Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Poč. Termin" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Kra. Termin" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Plan. kol." Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Izr. kol" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="VID" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="KO" Binding="{Binding leftover}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Margin="0,4,0,0" Background="LightGray"></DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,4,0,0" Background="LightGray" Height="220"  VerticalAlignment="Top" >
            <Label Content="Sastavnica" FontWeight="Bold" DockPanel.Dock="Top"></Label>
            <DataGrid x:Name="dgvSastavnica" AutoGenerateColumns="False" Margin="4" AlternatingRowBackground="{x:Null}" AlternationCount="2" HorizontalGridLinesBrush="LightGray"
VerticalGridLinesBrush="LightGray" SelectionChanged="dgvSastavnica_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Alt." Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Poz." Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Ident" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Opis" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Količina" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="MJ" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Batch" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Normativna osnova" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Aktivno" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Završeno" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="VID" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Prim.klas." Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Sek. klas." Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Napomena" Binding="{Binding leftover}" Width="*" />
                    <DataGridTextColumn Header="Izdano" Binding="{Binding leftover}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
