Factory Information System/UserControlWarehouse.xaml

<UserControl x:Class="Factory_Information_System.UserControlWarehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Factory_Information_System"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="LightGray">
    <UserControl.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#eee"/>
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#ddd"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Top" Background="LightGray">
            <Label Content="Pregled zaliha" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="x" Foreground="Red" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Top" Margin="0" MouseLeftButtonUp="CloseButton_Click"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,4,0,0" Background="LightGray" Height="28">
            <Button Name="btnTraziZalihu" Margin="64,0,0,0" Height="24" DockPanel.Dock="Left" Click="btnTraziZalihu_Click" Cursor="Hand" Content="Traži zalihu" Width="120" HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#36414A"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4F5B64"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#4F5B64"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnObnavljanjeZalihe" Margin="8,0,0,0" Height="24" DockPanel.Dock="Left" Click="btnObnavljanjeZalihe_Click" Cursor="Hand" Content="Obnavljanje zalihe" Width="120" HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#36414A"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4F5B64"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#4F5B64"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Traži" Margin="50,0,0,0"></Label>
            <ComboBox x:Name="cbSifra" Height="24" Width="100" HorizontalAlignment="Left" MaxDropDownHeight="0"
                IsEditable="True"
                IsTextSearchEnabled="True"
                KeyDown="cbSifra_KeyDown"
                />

            <ComboBox x:Name="cbNaziv" Height="24" Margin="4,0,0,0" Width="150" HorizontalAlignment="Left" MaxDropDownHeight="0"
                IsEditable="True"
                IsTextSearchEnabled="True"
                KeyDown="cbNaziv_KeyDown"
                />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,4,0,0" Background="LightGray" Height="112">
            <Label Content="Zaliha" FontWeight="Bold" DockPanel.Dock="Top"></Label>
            <DockPanel DockPanel.Dock="Top" Height="24">
                <Label Content="Slobodna zaliha"  Padding="4" Margin="80,0,0,0" Width="120" HorizontalContentAlignment="Right" DockPanel.Dock="Left"></Label>
                <TextBox x:Name="txtSlobodnaZaliha"  Padding="4" Height="24" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top" IsReadOnly="True"></TextBox>

                <Label Content="Izabrano skladište"  Padding="4" Width="120" HorizontalContentAlignment="Right" DockPanel.Dock="Left"></Label>
                <TextBox x:Name="txtIzabranoSkladiste" Height="24" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                <DockPanel></DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="24" Margin="0,2,0,0">
                <Label Content="Minimalna zaliha"  Padding="4" Margin="80,0,0,0" Width="120" HorizontalContentAlignment="Right" DockPanel.Dock="Left"></Label>
                <TextBox x:Name="txtMinimalnaZaliha" Height="24" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top" IsReadOnly="True"></TextBox>

                <Label Content="Ostala skl." Width="120"  Padding="4" HorizontalContentAlignment="Right" DockPanel.Dock="Left"></Label>
                <TextBox x:Name="txtOstalaSkladista" Height="24" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                <DockPanel></DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="24" Margin="0,2,0,0">
                <Label Content="Slobodna zaliha"  Padding="4" Margin="80,0,0,0" Width="120" HorizontalContentAlignment="Right" DockPanel.Dock="Left"></Label>
                <TextBox x:Name="txtSlobodnaZalihaIzabranogSkladista" Height="24" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top" IsReadOnly="True"></TextBox>

                <Label Content="Ukupno zaliha"  Padding="4" Width="120" HorizontalContentAlignment="Right" DockPanel.Dock="Left"></Label>
                <TextBox x:Name="txtUkupnaZaliha" Height="24" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                <DockPanel></DockPanel>
            </DockPanel>
            <DockPanel>

            </DockPanel>

        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Left" Margin="0,4,0,0" Background="LightGray" Height="220" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330">
                <Label Content="Narudžbe" FontWeight="Bold" DockPanel.Dock="Top"></Label>
                <DockPanel DockPanel.Dock="Left">
                    <Label Height="24" Padding="4" Content="" HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Top"></Label>
                    <Label Height="24" Padding="4" Content="Dobavljač" HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Top"></Label>
                    <Label Height="24" Padding="4" Content="Kupci" HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Top"></Label>
                    <Label Height="24" Padding="4" Content="Sast." HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Top"></Label>
                    <Label Height="24" Padding="4" Content="RN-Obrada" HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Top"></Label>
                    <Label Height="24" Padding="4" Content="RN-Upotreba" HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Top"></Label>
                    <Label Height="24" Padding="4" Content="Ukupno" HorizontalContentAlignment="Right" Margin="0,2,0,0" DockPanel.Dock="Top"></Label>
                    <DockPanel></DockPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <Label Height="24" Content="Primarno skl." HorizontalContentAlignment="Left" Margin="0,2,0,0" DockPanel.Dock="Top"></Label>
                    <TextBox x:Name="txt1" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="80" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="txt2" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="80" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="txt3" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="80" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="txt4" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="80" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="txt5" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="80" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="txt6" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="80" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                    <DockPanel></DockPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left" Margin="40,0,0,0">
                    <Label Height="24" Content="Ostala skl." HorizontalContentAlignment="Left" Margin="0,2,0,0" DockPanel.Dock="Top"></Label>
                    <TextBox x:Name="txt7" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="80" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="txt8" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="80" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="txt9" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="80" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="txt10" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="80" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="txt11" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="80" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="txt12" Height="24" Margin="0,2,0,0" DockPanel.Dock="Top" Width="80" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                    <DockPanel></DockPanel>
                </DockPanel>
                <DockPanel></DockPanel>

            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Margin="4,4,0,0" Background="LightGray" Height="220"  VerticalAlignment="Top" >
                <Label Content="Zaliha po skladištima" FontWeight="Bold" DockPanel.Dock="Top"></Label>
                <DataGrid x:Name="dgvZalihaPoSkladistima" AutoGenerateColumns="False" Margin="4" AlternatingRowBackground="{x:Null}" AlternationCount="2" HorizontalGridLinesBrush="LightGray"
          VerticalGridLinesBrush="LightGray" SelectionChanged="dgvZalihaPoSkladistima_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Skladište" Binding="{Binding warehouseName}" Width="*" />
                        <DataGridTextColumn Header="Zaliha" Binding="{Binding supply}" Width="*" />
                        <DataGridTextColumn Header="Vrijednost" Binding="{Binding value}" Width="*" />
                        <DataGridTextColumn Header="Rezervirano" Binding="{Binding reserved}" Width="*" />
                        <DataGridTextColumn Header="Preostalo" Binding="{Binding leftover}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <DockPanel Margin="0,4,0,0" Background="LightGray"></DockPanel>
    </DockPanel>
</UserControl>
