Factory Information System/UserControlWarehouse.xaml

<UserControl x:Class="Factory_Information_System.UserControlWarehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Factory_Information_System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Top" Background="LightGray">
            <Label Content="Pregled zaliha" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="x" Foreground="Red" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Top" Margin="0" MouseLeftButtonUp="CloseButton_Click"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,4,0,0" Background="LightGray" Height="28">
            <Button Name="btnTraziZalihu" Margin="64,0,0,0" Height="24" DockPanel.Dock="Left" Click="btnTraziZalihu_Click" Cursor="Hand" Content="Traži zalihu" Width="120" HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#36414A"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4F5B64"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#4F5B64"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnObnavljanjeZalihe" Margin="8,0,0,0" Height="24" DockPanel.Dock="Left" Click="btnObnavljanjeZalihe_Click" Cursor="Hand" Content="Obnavljanje zalihe" Width="120" HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#36414A"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4F5B64"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#4F5B64"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Traži" Margin="50,0,0,0"></Label>
            <TextBox x:Name="txtTrazeniProizvodSifra" Height="24" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="txtTrazeniProizvodNaziv" Height="24" Margin="4,0,0,0" Width="150" HorizontalAlignment="Left"></TextBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,4,0,0" Background="LightGray" Height="112">
            <Label Content="Zaliha" FontWeight="Bold" DockPanel.Dock="Top"></Label>
            <DockPanel DockPanel.Dock="Top" Height="24">
                <Label Content="Slobodna zaliha" Margin="80,0,0,0" Width="120" HorizontalContentAlignment="Right" DockPanel.Dock="Left"></Label>
                <TextBox Height="24" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top"></TextBox>

                <Label Content="Izabrano skladište" Width="120" HorizontalContentAlignment="Right" DockPanel.Dock="Left"></Label>
                <TextBox Height="24" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top"></TextBox>
                <DockPanel></DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="24" Margin="0,2,0,0">
                <Label Content="Minimalna zaliha" Margin="80,0,0,0" Width="120" HorizontalContentAlignment="Right" DockPanel.Dock="Left"></Label>
                <TextBox Height="24" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top"></TextBox>

                <Label Content="Ostala skl." Width="120" HorizontalContentAlignment="Right" DockPanel.Dock="Left"></Label>
                <TextBox Height="24" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top"></TextBox>
                <DockPanel></DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="24" Margin="0,2,0,0">
                <Label Content="Slobodna zaliha" Margin="80,0,0,0" Width="120" HorizontalContentAlignment="Right" DockPanel.Dock="Left"></Label>
                <TextBox Height="24" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top"></TextBox>

                <Label Content="Ukupno zaliha"  Width="120" HorizontalContentAlignment="Right" DockPanel.Dock="Left"></Label>
                <TextBox Height="24" DockPanel.Dock="Left" Width="100" VerticalAlignment="Top"></TextBox>
                <DockPanel></DockPanel>
            </DockPanel>
            <DockPanel>
                
            </DockPanel>

        </DockPanel>
        <DockPanel>
            
        </DockPanel>
    </DockPanel>
</UserControl>
