Presentation Layer Improved/App.xaml

<Application x:Class="Presentation_Layer_Improved.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation_Layer_Improved" xmlns:sys="clr-namespace:System;assembly=netstandard"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <sys:Double x:Key="sizeDisplayText">60</sys:Double>
        <sys:Double x:Key="sizeMainText">32</sys:Double>
        <sys:Double x:Key="sizeTitleText">24</sys:Double>
        <sys:Double x:Key="sizeSubtitle">18</sys:Double>
        <sys:Double x:Key="sizeBodyText">16</sys:Double>
        <sys:Double x:Key="sizeDetailText">14</sys:Double>
        <sys:Double x:Key="sizeSmallestText">12</sys:Double>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#01A7C2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{DynamicResource sizeBodyText}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="FontFamily" Value="Arial"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#00000000" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#04899E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="{DynamicResource sizeBodyText}"/>
            <Setter Property="Foreground" Value="#023047"/>
            <Setter Property="Height" Value="auto"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="{DynamicResource sizeBodyText}"/>
            <Setter Property="Foreground" Value="#023047"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="{DynamicResource sizeBodyText}"/>
            <Setter Property="Foreground" Value="#023047"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="Height" Value="auto"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="{DynamicResource sizeBodyText}"/>
            <Setter Property="Foreground" Value="#023047"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="auto"/>
        </Style>

        <Style x:Key="ContainerDockPanel" TargetType="DockPanel">
            <Setter Property="Margin" Value="16"/>
        </Style>

        <Style x:Key="ContainerBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="MainText" TargetType="Label">
            <Setter Property="FontSize" Value="{DynamicResource sizeMainText}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#023047"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style x:Key="TitleText" TargetType="Label">
            <Setter Property="FontSize" Value="{DynamicResource sizeTitleText}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#023047"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style x:Key="SubtitleText" TargetType="Label">
            <Setter Property="FontSize" Value="{DynamicResource sizeSubtitle}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#023047"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style x:Key="FavoriteText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{DynamicResource sizeDetailText}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#023047"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DetailsText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{DynamicResource sizeSubtitle}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#023047"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TabDockPanel" TargetType="DockPanel">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Focusable" Value="True"/>
        </Style>

        <Style x:Key="TabBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#EEE"/>
            <Setter Property="CornerRadius" Value="10,10,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DDD"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WarehouseColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="{DynamicResource sizeBodyText}"/>
            <Setter Property="Foreground" Value="#023047"/>
        </Style>

        <Style x:Key="WarehouseRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#ebebeb"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="{DynamicResource sizeBodyText}"/>
            <Setter Property="Foreground" Value="#023047"/>
        </Style>

        <Style TargetType="DockPanel" x:Key="HoverableDockPanel">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EFEFEF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
