Presentation Layer Improved/Login.xaml

<UserControl x:Class="Presentation_Layer_Improved.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_Layer_Improved"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="White">

    <DockPanel>
        <DockPanel  Width="480" Height="620">
            <Border BorderBrush="#00000000" BorderThickness="3" Background="#EEEEEE" CornerRadius="10">
                <DockPanel Margin="16">
                    <Image Source="/Resources/logo.png" Height="160" DockPanel.Dock="Top"></Image>
                    <Label Content="Factory Information System" DockPanel.Dock="Top" HorizontalAlignment="Center" FontFamily="Cascadia Mono SemiBold" FontSize="24" Foreground="#023047"></Label>
                    <DockPanel Height="4" Background="#023047" DockPanel.Dock="Top"></DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0,32,0,0">
                        <Label Content="Korisničko ime" DockPanel.Dock="Top" ></Label>
                        <TextBox x:Name="txtUsername" DockPanel.Dock="Top"></TextBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0,16,0,0">
                        <Label Content="Lozinka" DockPanel.Dock="Top"></Label>
                        <PasswordBox x:Name="txtPassword" DockPanel.Dock="Top"></PasswordBox>
                    </DockPanel>

                    <Button Content="Prijavi se" DockPanel.Dock="Bottom" Height="48" Width="152" HorizontalAlignment="Right"></Button>
                    
                    <DockPanel></DockPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
