Presentation Layer Improved/Settings.xaml

<UserControl x:Class="Presentation_Layer_Improved.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_Layer_Improved"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <DockPanel Background="#EEE">
        <DockPanel>
            <DockPanel Style="{StaticResource ContainerDockPanel}" Margin="16,16,16,16" Width="1000" MinWidth="620">
                <Border Style="{StaticResource ContainerBorder}">
                    <DockPanel Margin="16,8,16,16">
                        <Label Content="Postavke" Style="{StaticResource MainText}" DockPanel.Dock="Top"></Label>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Veličina teksta" DockPanel.Dock="Top" Style="{StaticResource TitleText}"></Label>
                            <DockPanel>
                                <Label Content="Podesite veličinu fontova u programu" VerticalAlignment="Center"></Label>
                                <Label Content="aA" FontSize="24" VerticalAlignment="Center" DockPanel.Dock="Right"></Label>
                                <Slider x:Name="sliderFontSize" Minimum="1.0" Maximum="1.20" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="SliderFontSize_ValueChanged" Width="250" VerticalAlignment="Center" DockPanel.Dock="Right"></Slider>
                                <Label Content="aA" FontSize="16" VerticalAlignment="Center" DockPanel.Dock="Right"></Label>
                                <DockPanel></DockPanel>
                            </DockPanel>
                        </DockPanel>
                        <Button Content="Odjavi se" Height="32" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
