Presentation Layer Improved/WorkScreen.xaml

<UserControl x:Class="Presentation_Layer_Improved.WorkScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_Layer_Improved"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded">
    <DockPanel Background="#023047">
        <DockPanel x:Name="tabHeaderSpace" Height="48" DockPanel.Dock="Top">
            <DockPanel Style="{StaticResource TabDockPanel}" DockPanel.Dock="Left">
                <Border Name="tabHome" MouseLeftButtonUp="tabHome_MouseLeftButtonUp" Style="{StaticResource TabBorder}">
                    <DockPanel >
                        <Image Source="/Resources/home.png" Stretch="Fill" Height="36" Width="36"></Image>
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel Style="{StaticResource TabDockPanel}" DockPanel.Dock="Left">
                <Border Name="tabWarehouse" MouseLeftButtonUp="tabWarehouse_MouseLeftButtonUp" Style="{StaticResource TabBorder}">
                    <DockPanel >
                        <Image Source="/Resources/warehouse.png" Stretch="Fill" Height="32" Width="32"></Image>
                    </DockPanel>
                </Border>
            </DockPanel>

            <DockPanel Style="{StaticResource TabDockPanel}" DockPanel.Dock="Right" Margin="20,0,20,0">
                <Border Name="tabSettings" MouseLeftButtonUp="tabSettings_MouseLeftButtonUp" Style="{StaticResource TabBorder}">
                    <DockPanel >
                        <Image Source="/Resources/settings.png" Stretch="Fill" Height="32" Width="32"></Image>
                    </DockPanel>
                </Border>
            </DockPanel>

            <DockPanel></DockPanel>
        </DockPanel>
        <DockPanel Background="#EEE">
            <ContentControl x:Name="WorkScreenContent">
                
            </ContentControl>   
        </DockPanel>
    </DockPanel>
</UserControl>
